{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "eqeqeq": 2,
        "strict": 0,
        "no-empty": 1,
        "no-alert": 2,
        "no-eval": 2,
        "quotes": [1, "single", "avoid-escape"],
        "no-trailing-spaces": [2, { "skipBlankLines": true }],
        "eol-last": 0,
        "yoda": [2, "never", { "exceptRange": true }]
    }
}
