# Packages
# -------
/node_modules

# Craft CMS
# -------
.env
license.key
/.idea
/storage
/public/uploads
/public/imager
/craft
/craft.bat


# Logging
# -------
*.log
error_log
logs/


# Other
# -------
/.sass-cache
.DS_Store
_papertrain
composer.lock